<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        .over-x{
            width:600px;
            overflow:scroll ;
        }
        .over-x::-webkit-scrollbar {display:none}
            ul{
                border: 1px solid #1FC195;
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: #CCCCCC;
                overflow-x: scroll;
                overflow-y: scroll;
                height: 610px;
                width:1000px
            }
            ul li{
                padding: 0;
                margin: 0;
                float: left;
                width: 300px;
                height: 600px;
                background: #8FBC8F;
                margin: 5px;
            }


            .outer-container,.content {
                width: 600px; height: 600px;
            }
            .outer-container {
                position: relative;
                overflow: hidden;
            }
            .inner-container {
                position: absolute; left: 0;
                overflow-x: hidden;
                overflow-y: scroll;
            }

             /* for Chrome */
            .inner-container::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="outer-container">
             <div class="inner-container">
                <div class="content">
                  <div class="over-x">
                      <ul>
                          <li>test1</li>
                          <li>test2</li>
                          <li>test3</li><li>test3</li><li>test3</li><li>test3</li><li>test3</li>
                      </ul>
                  </div>
                </div>
             </div>
         </div>
    </body>
</html>
